<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/shape_calendar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="64dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_ovalr"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="За ... минут до"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="46dp"
                    android:layout_gravity="end"
                    android:gravity="end|center"
                    android:id="@+id/dialogX"
                    android:layout_height="46dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:rotationY="180"/>


                </androidx.appcompat.widget.LinearLayoutCompat>

            </FrameLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerBefore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="36dp"/>



</androidx.appcompat.widget.LinearLayoutCompat>